APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+YYCsMyHatLkFvPSoKeZZ2a3siCAFlsRYSbXxtvu234=
APP_DEBUG=true
APP_URL=http://devshare.ga

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=xshare
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=AKIAQ6C7WFPP2KT5IN3U
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_REGION=ap-southeast-1
AWS_BUCKET=tailieuchuyennganhtest
AWS_URL=https://tailieuchuyennganhtest.s3.ap-southeast-1.amazonaws.com/
